# Flight-Tracker-StreamDeck

./: .gitignore  .gitmodules  Commands.xlsx  FlightStreamDeck.sln  GenericToggle.html  GenericToggleAction.cs  IFlightConnector.cs  README.md  build.bat  deploy.bat  global.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/: 0-line.psd  5-line.psd  Commands.xlsx  Horizon.psd  c172_buttons.psd  dial-numpad.psd  gauge.psd
Assets/Starter Profiles/: MobiFlight-GNS-530.streamDeckProfile
FlightStreamDeck.AddOn/: App.xaml  App.xaml.cs  FlightStreamDeck.AddOn.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskExtensions.cs  deploy.bat  manifest.json
FlightStreamDeck.AddOn/Hosting/: ServiceProviderFactory.cs
FlightStreamDeck.AddOn/Profiles/: MSFS.streamDeckProfile  MSFS_C172.streamDeckProfile  Numpad.streamDeckProfile  Numpad_Plus.streamDeckProfile  Numpad_XL.streamDeckProfile
FlightStreamDeck.AddOn/Properties/: Resources.Designer.cs
FlightStreamDeck.AddOn/PropertyInspector/: AP.html  ApToggle.html  CustomGauge.html  GenericDial.html  GenericGauge.html  GenericToggle.html  GenericToggle4.html  GenericValue.html  NavCom.html  PresetChange.html  PresetDial.html  PresetToggle.html  common.js  embedimages.js  init.js  sdpi.css
FlightStreamDeck.AddOn/PropertyInspector/css/: sdpi.css
FlightStreamDeck.Core/: BaseToggle.cs  EnumConverter.cs  EventValueLibrary.cs  FlightStreamDeck.Core.csproj  GenericEvents.cs  Structs.cs  TOGGLE_EVENT.cs  TOGGLE_VALUE.cs  ToggleEvent.cs  ToggleValue.cs
FlightStreamDeck.Logics/: AssemblyInfo.cs  DeckLogic.cs  EmbedLinkLogic.cs  EventValueLibrary.cs  FlightStreamDeck.Logics.csproj  GlobalImports.cs  Helpers.cs  IEventDispatcher.cs  IEventRegistrar.cs  IFlightConnector.cs  ImageLogic.cs  KnownEvents.cs  KnownVariables.cs  NumpadStorage.cs  SimEventManager.cs  SimVarManager.cs  Structs.cs  ThrottlingLogic.cs
FlightStreamDeck.Logics/Actions/: ApHdgAction.cs  ApMasterAction.cs  ApToggleAction.cs  BaseAction.cs  CustomGaugeAction.cs  EnterAction.cs  GenericDialAction.cs  GenericGaugeAction.cs  GenericToggleAction.cs  GenericToggleAction4.cs  HorizonAction.cs  NavComAction.cs  NumberAction.cs  NumberDialAction.cs  NumberDisplayAction.cs  NumberFunctionAction.cs  PresetChangeAction.cs  PresetToggleAction.cs  SwitchAction.cs  ValueChangeAction.cs  WindAction.cs
FlightStreamDeck.Logics/Actions/NavCom/: AdfHandler.cs  BcdHandler.cs  HzHandler.cs  NavComHandler.cs  XpdrHandler.cs
FlightStreamDeck.Logics/Actions/Preset/: PresetChangeAction.cs  PresetDialAction.cs  PresetFunctions.cs  PresetToggleAction.cs
FlightStreamDeck.Logics/Actions/Preset/Logics/: Extensions.cs  MathExtensions.cs  PresetAltitudeLogic.cs  PresetApMasterLogic.cs  PresetApproachLogic.cs  PresetAvionicsLogic.cs  PresetBaseLogic.cs  PresetFlcLogic.cs  PresetHeadingLogic.cs  PresetLogicFactory.cs  PresetNavLogic.cs  PresetVerticalSpeedLogic.cs  PresetVorLogic.cs
FlightStreamDeck.Logics/Arduino/: readme.md  trim_wheel.ino
FlightStreamDeck.Logics/Evaluators/: ComparisonEvaluator.cs  IEvaluator.cs  SimpleEvaluator.cs
FlightStreamDeck.Logics/Extensions/: DeviceExtensions.cs  ImageExtensions.cs
FlightStreamDeck.LogicsTests/: ComparisonEvaluatorTests.cs  EnumConverterTests.cs  FlightStreamDeck.LogicsTests.csproj  GenericToggleActionTests.cs  GlobalImports.cs  HelperTests.cs  ImageLogicTests.cs
FlightStreamDeck.LogicsTests/Actions/NavCom/: AdfHandlerTests.cs  HzHandlerTest.cs
FlightStreamDeck.SimConnectFSX/: EventValueLibrary.cs  FlightStreamDeck.SimConnectFSX.csproj  SimConnectFlightConnector.cs  Simvar.cs  Structs.cs  WasmModuleClient.cs
docs/: MOBIFLIGHT.md  USERGUIDE.md
