<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightStreamDeck.Core\FlightStreamDeck.Core.csproj" />
    <ProjectReference Include="..\SharpDeck\src\SharpDeck\SharpDeck.csproj" />
  </ItemGroup>

</Project>
